{
	"name": "editexcelpqm",
	"displayName": "EditExcelPQM",
	"description": "Editor for Power Query Code inside xlsx files",
	"version": "1.1.3",
	"license": "SEE LICENSE IN LICENSE.md",
	"keywords": [
		"power query m",
		"powerquerym",
		"powerquery",
		"excel",
		"xlsx"
	],
	"icon": "editexcelpqm_icon.png",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.extract_pqm_from_excel",
		"onCommand:extension.extract_pqm_to_excel",
		"onCommand:extension.close_excel_save",
		"onCommand:extension.close_excel_nosave"
	],
	"publisher": "AMalanov",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.extract_pqm_from_excel",
				"title": "EEPQM: *.xlsx/xlsm -> *.M"
			},
			{
				"command": "extension.extract_pqm_to_excel",
				"title": "EEPQM: *.M -> *.xlsx/xlsm"
			},
			{
				"command": "extension.close_excel_save",
				"title": "EEPQM: Close with saving"
			},
			{
				"command": "extension.close_excel_nosave",
				"title": "EEPQM: Close xlsx. Don't save"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == xlsx",
					"command": "extension.extract_pqm_from_excel",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == xlsx",
					"command": "extension.extract_pqm_to_excel",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == xlsx",
					"command": "extension.close_excel_save",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == xlsx",
					"command": "extension.close_excel_nosave",
					"group": "navigation"
				}
			]
		},
		"languages": [
			{
				"id": "xlsx",
				"extensions": [
					".xlsx",
					".xlsm"
				]
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/amalanov/EditExcelPQM.git"
	},
	"scripts": {
		"build_console_app": "npm rebuild",
		"build_winax_for_vscode": "cd node_modules/winax && node-gyp rebuild --target=9.2.1 --arch=x64 --dist-url=https://electronjs.org/headers",
		"build_vscode_extension": "npm rebuild && npm run build_winax_for_vscode",
		"pack_extension": "vsce package",
		"vscode:prepublish": "npm run compile",
		"publish_major": "vsce publish major",
		"publish_minor": "vsce publish minor",
		"publish_patch": "vsce publish patch",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.33.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@types/activex-excel": "^14.0.5",
		"winax": "^1.19.0",
		"fs": "0.0.1-security"
	},
	"__metadata": {
		"id": "ffc84c91-1835-4032-a13e-4e70255bd22a",
		"publisherDisplayName": "Sasha Ma",
		"publisherId": "52c194d5-8202-4e5d-bdc1-3f1735ab24d1"
	}
}
